VUE_APP_FIREBASE_APIKEY=AIzaSyCalkp4OHDSQJ_PSGH2P8MvRTOyjWcPy30
VUE_APP_FIREBASE_AUTH_DOMAIN=prueba-cursosalfaweb.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=prueba-cursosalfaweb
VUE_APP_FIREBASE_STORAGE_BUCKET=prueba-cursosalfaweb.appspot.com
VUE_APP_FIREBASE_MASSAGING_SENDER_ID=351222254868
VUE_APP_FIREBASE_APPID=1:351222254868:web:89894e86d178f95a0186011
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LPK0353T8R
