VUE_APP_FIREBASE_APIKEY = 
VUE_APP_FIREBASE_AUTH_DOMAIN = 
VUE_APP_FIREBASE_PROJECT_ID = 
VUE_APP_FIREBASE_STORAGE_BUCKET = 
VUE_APP_FIREBASE_MASSAGING_SENDER_ID =
VUE_APP_FIREBASE_APPID = 
VUE_APP_FIREBASE_MEASUREMENT_ID = 